<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bbbblog.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="atrandys大佬的一键安装脚本 系统要求及脚本介绍1、系统支持centos7+&#x2F;debian9+&#x2F;ubuntu16+ 2、域名需要解析到VPS并生效。 3、脚本自动续签https证书">
<meta name="keywords" content="梯子,Trojan">
<meta property="og:type" content="article">
<meta property="og:title" content="Trojan">
<meta property="og:url" content="https:&#x2F;&#x2F;bbbblog.xyz&#x2F;2020&#x2F;04&#x2F;09&#x2F;Trojan&#x2F;index.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="atrandys大佬的一键安装脚本 系统要求及脚本介绍1、系统支持centos7+&#x2F;debian9+&#x2F;ubuntu16+ 2、域名需要解析到VPS并生效。 3、脚本自动续签https证书">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-11T02:17:08.215Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bbbblog.xyz/2020/04/09/Trojan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Trojan | Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00ad6ba4657594680cebc8951e4d07c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bbbblog.xyz/2020/04/09/Trojan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang_1.png">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="念念不忘 必有回响">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Trojan
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-09 22:24:00" itemprop="dateCreated datePublished" datetime="2020-04-09T22:24:00+08:00">2020-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-11 10:17:08" itemprop="dateModified" datetime="2020-04-11T10:17:08+08:00">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A2%AF%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">梯子</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A2%AF%E5%AD%90/Trojan/" itemprop="url" rel="index"><span itemprop="name">Trojan</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2020/04/09/Trojan/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/09/Trojan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>atrandys大佬的一键安装脚本</p>
<h2 id="系统要求及脚本介绍"><a href="#系统要求及脚本介绍" class="headerlink" title="系统要求及脚本介绍"></a>系统要求及脚本介绍</h2><p>1、系统支持centos7+/debian9+/ubuntu16+</p>
<p>2、域名需要解析到VPS并生效。</p>
<p>3、脚本自动续签https证书</p>
<a id="more"></a>

<p>4、自动配置伪装网站，位于/usr/share/nginx/html/目录下，可自行替换其中内容</p>
<p>5、请不要在任何生产环境使用一键脚本，此条适用于本站所有脚本，专门用来科学上网的VPS可以随意使用。</p>
<p>6、trojan不能用CDN，不要开启CDN</p>
<p>7、如果你在用谷歌云、阿里云等产品的时候，需要在控制台开放80、443端口。</p>
<h2 id="BBR一键安装代码："><a href="#BBR一键安装代码：" class="headerlink" title="BBR一键安装代码："></a>BBR一键安装代码：</h2><p>wget –no-check-certificate <a href="https://raw.githubusercontent.com/cx9208/Linux-NetSpeed/master/tcp.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/cx9208/Linux-NetSpeed/master/tcp.sh</a> &amp;&amp; chmod +x tcp.sh &amp;&amp; ./tcp.sh</p>
<h2 id="若报错运行以下代码，不报错跳过："><a href="#若报错运行以下代码，不报错跳过：" class="headerlink" title="若报错运行以下代码，不报错跳过："></a>若报错运行以下代码，不报错跳过：</h2><p>yum -y install wget<br>rm -f /var/run/yum.pid</p>
<p>sudo apt-get install curl<br>apt-get install curl<br>apt-get install sudo -y</p>
<p>./tcp.sh</p>
<h2 id="一、使用一键脚本安装"><a href="#一、使用一键脚本安装" class="headerlink" title="一、使用一键脚本安装"></a>一、使用一键脚本安装</h2><p>复制以下命令在VPS中执行，选择安装trojan，然后输入解析到VPS的域名并回车（不要带http://，只输入域名，例如atrandys.com或者xxx.atrandys.com），开始安装，然后等待安装完成即可。</p>
<p>注意：如果提示SELinux状态问题，请按要求输入Y重启VPS，然后再执行本脚本，否则可能https证书申请出错</p>
<p>curl -O <a href="https://raw.githubusercontent.com/atrandys/trojan/master/trojan_mult.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/atrandys/trojan/master/trojan_mult.sh</a> &amp;&amp; chmod +x trojan_mult.sh &amp;&amp; ./trojan_mult.sh</p>
<h2 id="二、下载Windows客户端"><a href="#二、下载Windows客户端" class="headerlink" title="二、下载Windows客户端"></a>二、下载Windows客户端</h2><p>安装完成后，会展示一条下载地址，复制地址，并下载下来即可。</p>
<p>如果你真的忘记下载了，那么进入/usr/share/nginx/html/目录下，找到一个乱码文件夹，进入会看到客户端文件，使用sftp下载下来即可。</p>
<h2 id="三、搭配浏览器插件使用"><a href="#三、搭配浏览器插件使用" class="headerlink" title="三、搭配浏览器插件使用"></a>三、搭配浏览器插件使用</h2><p>解压缩下载的trojan-cli.zip的压缩包，进入文件夹，双击start.bat，开启Trojan服务，Trojan会监听本地1080端口。然后下载SwitchyOmega</p>
<p>下载插件：SwitchyOmega</p>
<p>规则1：<a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a><br>规则2：<a href="https://raw.githubusercontent.com/atrandys/proV/master/fgfwlist.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/atrandys/proV/master/fgfwlist.txt</a></p>
<h2 id="电脑上其他软件如何使用Trojan"><a href="#电脑上其他软件如何使用Trojan" class="headerlink" title="电脑上其他软件如何使用Trojan"></a>电脑上其他软件如何使用Trojan</h2><p>1、如果软件支持配置socks5，直接指向127.0.0.1：1080即可。</p>
<p>2、如果软件不支持配置socks5，可选择sstap/sockscap64/supercap等软件，曲线实现代理。</p>
<h2 id="常见问题总结"><a href="#常见问题总结" class="headerlink" title="常见问题总结"></a>常见问题总结</h2><p>1、Trojan客户端打开无法运行，提示缺少找不到vcruntime140.dll或找不到msvcp140.dll。</p>
<p>原因缺少运行库，下载链接中的两个软件，一个是32位一个是64位，请全部安装即可：<br><a href="https://www.microsoft.com/en-us/download/details.aspx?id=48145" target="_blank" rel="noopener">https://www.microsoft.com/en-us/download/details.aspx?id=48145</a></p>
<p>2、如果遇到vcruntime140_1的错误，下载下面的文件放到C:\windows\system32目录下即可</p>
<p>下载140_1.dll：<a href="https://github.com/atrandys/trojan/raw/master/vcruntime140_1.dll" target="_blank" rel="noopener">https://github.com/atrandys/trojan/raw/master/vcruntime140_1.dll</a></p>
<p>3、trojan服务端怎么修改密码</p>
<p>trojan服务端配置文件路径如下，如需修改内容，修改以下文件即可。</p>
<p>/usr/src/trojan/server.conf<br>修改完成后，重启trojan服务端即可，同时客户端的密码也要同步修改哦。</p>
<p>systemctl restart trojan<br>4、chrome插件switchyomega无法安装</p>
<p>参考这篇文章，离线安装chrome插件方法：<a href="https://www.atrandys.com/2019/2149.html" target="_blank" rel="noopener">https://www.atrandys.com/2019/2149.html</a></p>
<p>5、关于申请证书没有成果的处理</p>
<h2 id="可能的原因1："><a href="#可能的原因1：" class="headerlink" title="可能的原因1："></a>可能的原因1：</h2><p>一些原因导致使用nginx申请证书时出错，要么防火墙端口没开放，要么nginx未正常。建议用最纯净的系统安装。</p>
<h2 id="可能的原因2"><a href="#可能的原因2" class="headerlink" title="可能的原因2:"></a>可能的原因2:</h2><p>出现这个问题最可能的原因之一是你的同一个域名多次申请证书，导致let’s encrypt官方的限制，同一域名每周最多5次申请。</p>
<p>最简单的Trojan一键脚本，效率高/速度快/延迟低，支持tls1.3，系统支持centos7+/debian9+/ubuntu16+</p>
<p>如果你的同一个域名申请了很多此证书，这个处理方法可能有用：更换二级域名，例如原来使用的域名是<a href="http://www.abc.com或abc.com或xyz.abc.com，那么现在你添加一个二级域名解析例如xxx.abc.com，安装时使用这个域名即可。" target="_blank" rel="noopener">www.abc.com或abc.com或xyz.abc.com，那么现在你添加一个二级域名解析例如xxx.abc.com，安装时使用这个域名即可。</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A2%AF%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 梯子</a>
              <a href="/tags/Trojan/" rel="tag"><i class="fa fa-tag"></i> Trojan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/13/Primiere%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="Primiere快捷键">
      <i class="fa fa-chevron-left"></i> Primiere快捷键
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统要求及脚本介绍"><span class="nav-number">1.</span> <span class="nav-text">系统要求及脚本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BBR一键安装代码："><span class="nav-number">2.</span> <span class="nav-text">BBR一键安装代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#若报错运行以下代码，不报错跳过："><span class="nav-number">3.</span> <span class="nav-text">若报错运行以下代码，不报错跳过：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、使用一键脚本安装"><span class="nav-number">4.</span> <span class="nav-text">一、使用一键脚本安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、下载Windows客户端"><span class="nav-number">5.</span> <span class="nav-text">二、下载Windows客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、搭配浏览器插件使用"><span class="nav-number">6.</span> <span class="nav-text">三、搭配浏览器插件使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑上其他软件如何使用Trojan"><span class="nav-number">7.</span> <span class="nav-text">电脑上其他软件如何使用Trojan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题总结"><span class="nav-number">8.</span> <span class="nav-text">常见问题总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能的原因1："><span class="nav-number">9.</span> <span class="nav-text">可能的原因1：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能的原因2"><span class="nav-number">10.</span> <span class="nav-text">可能的原因2:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang"
      src="/images/touxiang_1.png">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description">念念不忘 必有回响</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1b642kajH1DnggMj1PwJqas2-gzGzoHsz',
      appKey     : 'NFVWsXB0lhOfGrwAQtaulh90',
      placeholder: "Let's go go",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
</body>
</html>
